Date : 2024-04-17 16:38:05
Directory : d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade
Total : 114 files,  3366 codes, 207 comments, 510 blanks, all 4083 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        113 |      3,365 |        207 |        509 |      4,081 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |        114 |      3,366 |        207 |        510 |      4,083 |
| . (Files)                                                                                                                   |          1 |          1 |          0 |          1 |          2 |
| bin                                                                                                                         |         40 |        959 |         13 |          4 |        976 |
| bin\com                                                                                                                     |         40 |        959 |         13 |          4 |        976 |
| bin\com\example                                                                                                             |         40 |        959 |         13 |          4 |        976 |
| bin\com\example\brickBreaker                                                                                                |          7 |        208 |          7 |          0 |        215 |
| bin\com\example\doodleJump                                                                                                  |          6 |        149 |          0 |          2 |        151 |
| bin\com\example\flappyBird                                                                                                  |          5 |        131 |          2 |          0 |        133 |
| bin\com\example\main                                                                                                        |          3 |         46 |          0 |          1 |         47 |
| bin\com\example\menu                                                                                                        |          4 |         78 |          1 |          0 |         79 |
| bin\com\example\pauseMenu                                                                                                   |          5 |         83 |          0 |          0 |         83 |
| bin\com\example\simonGame                                                                                                   |          4 |         95 |          3 |          0 |         98 |
| bin\com\example\snake                                                                                                       |          6 |        169 |          0 |          1 |        170 |
| src                                                                                                                         |         73 |      2,406 |        194 |        505 |      3,105 |
| src\com                                                                                                                     |         73 |      2,406 |        194 |        505 |      3,105 |
| src\com\example                                                                                                             |         73 |      2,406 |        194 |        505 |      3,105 |
| src\com\example\brickBreaker                                                                                                |         14 |        512 |         79 |        129 |        720 |
| src\com\example\doodleJump                                                                                                  |         10 |        392 |          4 |         41 |        437 |
| src\com\example\flappyBird                                                                                                  |          9 |        322 |         83 |        124 |        529 |
| src\com\example\main                                                                                                        |          6 |        111 |          0 |         16 |        127 |
| src\com\example\menu                                                                                                        |          7 |        174 |          0 |         26 |        200 |
| src\com\example\pauseMenu                                                                                                   |          8 |        198 |          2 |         23 |        223 |
| src\com\example\simonGame                                                                                                   |          8 |        275 |         13 |         71 |        359 |
| src\com\example\snake                                                                                                       |         11 |        422 |         13 |         75 |        510 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\README.md                                            | Markdown |          1 |          0 |          1 |          2 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Ball.class              | Java     |         20 |          7 |          0 |         27 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\BrickBreaker.class      | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Map.class               | Java     |         53 |          0 |          0 |         53 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Paddle.class            | Java     |         19 |          0 |          0 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Panel$MouseInputs.class | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Panel.class             | Java     |         73 |          0 |          0 |         73 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\brickBreaker\Score.class             | Java     |         19 |          0 |          0 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\Block.class               | Java     |         16 |          0 |          0 |         16 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\DoodleJump.class          | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\Panel$1.class             | Java     |         17 |          0 |          2 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\Panel$2.class             | Java     |          9 |          0 |          0 |          9 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\Panel.class               | Java     |         84 |          0 |          0 |         84 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\doodleJump\Player.class              | Java     |         12 |          0 |          0 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\flappyBird\Bird.class                | Java     |         17 |          2 |          0 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\flappyBird\FlappyBird.class          | Java     |         10 |          0 |          0 |         10 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\flappyBird\Panel$1.class             | Java     |         15 |          0 |          0 |         15 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\flappyBird\Panel$Pipe.class          | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\flappyBird\Panel.class               | Java     |         78 |          0 |          0 |         78 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\main\Game.class                      | Java     |         16 |          0 |          1 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\main\Main.class                      | Java     |         10 |          0 |          0 |         10 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\main\Window.class                    | Java     |         20 |          0 |          0 |         20 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\menu\GameItem.class                  | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\menu\Menu.class                      | Java     |          9 |          0 |          0 |          9 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\menu\Panel$1.class                   | Java     |         19 |          1 |          0 |         20 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\menu\Panel.class                     | Java     |         37 |          0 |          0 |         37 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\pauseMenu\FuncInt.class              | Java     |          3 |          0 |          0 |          3 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\pauseMenu\MenuOverlay$1.class        | Java     |         20 |          0 |          0 |         20 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\pauseMenu\MenuOverlay$2.class        | Java     |         18 |          0 |          0 |         18 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\pauseMenu\MenuOverlay.class          | Java     |         30 |          0 |          0 |         30 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\pauseMenu\Option.class               | Java     |         12 |          0 |          0 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\simonGame\Blocks.class               | Java     |         52 |          0 |          0 |         52 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\simonGame\Panel$1.class              | Java     |         18 |          3 |          0 |         21 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\simonGame\Panel.class                | Java     |         14 |          0 |          0 |         14 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\simonGame\SimonGame.class            | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\Food.class                     | Java     |         19 |          0 |          0 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\Panel$1.class                  | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\Panel.class                    | Java     |         60 |          0 |          0 |         60 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\Score.class                    | Java     |         23 |          0 |          1 |         24 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\Snake.class                    | Java     |         12 |          0 |          0 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\bin\com\example\snake\SnakeObj.class                 | Java     |         42 |          0 |          0 |         42 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Ball.class              | Java     |         25 |          0 |          0 |         25 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Ball.java               | Java     |         67 |          6 |         23 |         96 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\BrickBreaker.class      | Java     |          9 |          0 |          0 |          9 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\BrickBreaker.java       | Java     |          9 |          0 |          3 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\KeyboardInputs.java     | Java     |          0 |         32 |         13 |         45 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Map.class               | Java     |         33 |          0 |          0 |         33 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Map.java                | Java     |         73 |          1 |         25 |         99 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Paddle.class            | Java     |         22 |          0 |          0 |         22 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Paddle.java             | Java     |         34 |          6 |         16 |         56 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Panel$MouseInputs.class | Java     |         12 |          0 |          0 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Panel.class             | Java     |         68 |          0 |          0 |         68 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Panel.java              | Java     |        120 |         34 |         43 |        197 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Score.class             | Java     |         18 |          0 |          0 |         18 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\brickBreaker\Score.java              | Java     |         22 |          0 |          6 |         28 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Block.class               | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Block.java                | Java     |         19 |          0 |          8 |         27 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\DoodleJump.class          | Java     |          9 |          0 |          0 |          9 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\DoodleJump.java           | Java     |          9 |          0 |          3 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Panel$1.class             | Java     |         17 |          0 |          2 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Panel$2.class             | Java     |          8 |          0 |          0 |          8 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Panel.class               | Java     |        112 |          0 |          1 |        113 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Panel.java                | Java     |        178 |          4 |         22 |        204 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Player.class              | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\doodleJump\Player.java               | Java     |         14 |          0 |          5 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Bird.class                | Java     |         15 |          2 |          0 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Bird.java                 | Java     |         47 |          0 |         22 |         69 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\FlappyBird.class          | Java     |          8 |          0 |          0 |          8 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\FlappyBird.java           | Java     |          9 |          1 |          3 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Panel$1.class             | Java     |         14 |          0 |          0 |         14 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Panel$Pipe.class          | Java     |          8 |          0 |          0 |          8 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Panel.class               | Java     |         77 |          0 |          0 |         77 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Panel.java                | Java     |        144 |         21 |         72 |        237 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\flappyBird\Pipe.java                 | Java     |          0 |         59 |         27 |         86 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Game.class                      | Java     |         17 |          0 |          0 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Game.java                       | Java     |         25 |          0 |          6 |         31 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Main.class                      | Java     |         10 |          0 |          0 |         10 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Main.java                       | Java     |          9 |          0 |          5 |         14 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Window.class                    | Java     |         27 |          0 |          0 |         27 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\main\Window.java                     | Java     |         23 |          0 |          5 |         28 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\GameItem.class                  | Java     |          9 |          0 |          0 |          9 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\GameItem.java                   | Java     |         17 |          0 |          6 |         23 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\Menu.class                      | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\Menu.java                       | Java     |         10 |          0 |          4 |         14 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\Panel$1.class                   | Java     |         19 |          0 |          0 |         19 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\Panel.class                     | Java     |         36 |          0 |          0 |         36 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\menu\Panel.java                      | Java     |         72 |          0 |         16 |         88 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\FuncInt.java               | Java     |          5 |          0 |          1 |          6 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\MenuOverlay$1.class        | Java     |         17 |          0 |          0 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\MenuOverlay$2.class        | Java     |         17 |          0 |          0 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\MenuOverlay.class          | Java     |         44 |          0 |          0 |         44 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\MenuOverlay.java           | Java     |         83 |          2 |         17 |        102 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\Option.class               | Java     |         13 |          0 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\Option.java                | Java     |         16 |          0 |          5 |         21 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\pauseMenu\funcInt.class              | Java     |          3 |          0 |          0 |          3 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Blocks.class               | Java     |         52 |          0 |          0 |         52 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Blocks.java                | Java     |         90 |          9 |         29 |        128 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Panel$1.class              | Java     |         25 |          0 |          0 |         25 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Panel$2.class              | Java     |         11 |          0 |          0 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Panel.class                | Java     |         16 |          0 |          0 |         16 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\Panel.java                 | Java     |         58 |          4 |         40 |        102 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\SimonGame.class            | Java     |         14 |          0 |          0 |         14 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\simonGame\SimonGame.java             | Java     |          9 |          0 |          2 |         11 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Food.class                     | Java     |         17 |          0 |          0 |         17 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Food.java                      | Java     |         31 |          2 |         14 |         47 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Panel$1.class                  | Java     |         11 |          2 |          0 |         13 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Panel.class                    | Java     |         56 |          0 |          0 |         56 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Panel.java                     | Java     |        105 |          0 |         28 |        133 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Score.class                    | Java     |         23 |          0 |          0 |         23 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Score.java                     | Java     |         25 |          0 |          6 |         31 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Snake.class                    | Java     |         10 |          0 |          0 |         10 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\Snake.java                     | Java     |          9 |          0 |          3 |         12 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\SnakeObj.class                 | Java     |         43 |          0 |          0 |         43 |
| d:\OneDrive\Desktop\mca\sem 2\java class\java project\MiniGames-Arcade\src\com\example\snake\SnakeObj.java                  | Java     |         92 |          9 |         24 |        125 |
| Total                                                                                                                       |          |      3,366 |        207 |        510 |      4,083 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+